// 脚本名称: IP纯净度检测 (通用脚本版 - 无参数版)

function parseIPInfoFromHTML(html) {
    let ipMatch = html.match(/(?:当前IP[：:]\s*|>)(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})</);
    let ip = ipMatch ? ipMatch[1] : "未检测到IP";

    let isClean = !html.includes("数据中心IP") && 
                  !html.includes("代理IP") && 
                  html.includes("干净"); 

    let locationMatch = html.match(/(?:所在地[：:]\s*|>)([^<]+)(?=<\/)/);
    let location = locationMatch ? locationMatch[1].trim() : "未知";

    return { ip, isClean, location };
}

async function main() {
    // 固定标题，不再依赖 $argument
    const title = "IP纯净度检测";

    $httpClient.get("http://ippure.com", function(error, response, data) {
        if (error) {
            console.log("请求失败: " + error);
            $notification.post(title, "错误", "无法访问 ippure.com: " + error);
            $done();
            return;
        }

        if (response.status !== 200) {
            $notification.post(title, "错误", `网站返回状态码: ${response.status}`);
            $done();
            return;
        }

        const info = parseIPInfoFromHTML(data);
        
        let message = `IP: ${info.ip}\n`;
        message += `位置: ${info.location}\n`;
        message += `状态: ${info.isClean ? "✅ 纯净" : "⚠️ 非纯净 (可能是机房IP)"}`;
        
        $notification.post(title, message, "点击查看详情");
        console.log(JSON.stringify(info, null, 2));

        $done();
    });
}

main();